// *************************************
//
//   Collection
//   -> Accumulation of items
//
// -------------------------------------
//   Dependencies
// -------------------------------------
//
//   - components/grid
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g.collection[.collection--s|m|l--1of1|1of2|1of3|...]
//   .g-b[.g-b--s|m|l--1of1|1of2|1of3|...].collection-item
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

.collection-item
  margin-bottom: $b-space

// -------------------------------------
//   Setup
// -------------------------------------

=collection-device-type($namespace: '', $breakpoint: null)

  @if $namespace != ''
    [class*='collection#{$namespace}']

      > .collection-item:nth-child(n)
        clear: none

  %collection-clear#{$namespace}
    @if $breakpoint == null
      clear: left
    @else
      @media screen and (min-width: #{$breakpoint})
        clear: left

  @for $i from 1 through $collection-columns

    .collection#{$namespace}--1of#{$i}

      > .collection-item:nth-child(#{$i}n + 1)
        @extend %collection-clear#{$namespace}

// -------------------------------------
//   Creation
// -------------------------------------

+collection-device-type()

@each $device in $g-defaults
  @media screen and (min-width: nth($device, 2))
    +collection-device-type("--#{nth($device, 1)}")
