// *************************************
//
//   Muted Link
//   -> Low-profile link
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .mutedLink
//
// *************************************

.mutedLink
  color: $mutedLink-color
  font-weight: inherit

  +state
    color: $mutedLink--state-color
