// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card
//   / ...
//
// *************************************

.card
  background: $c-background-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Hierarchy ----- //

.card--b
  background: $c-subdue
  box-shadow: none
