// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[.row--a]
//   / ...
//
// *************************************

.row
  box-sizing: border-box
  display: inline-block // Create block formatting context
  padding: 0 $b-space
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--a
  background: $c-background-invert

