// *************************************
//
//   Split
//   -> Horizontally repellent content
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %[ul].split
//   %[li].split-item
//     .split-cell
//
// *************************************

.split
  list-style-type: none
  margin: 0
  padding: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

.split--responsive
  +respond-to($g-m, 'max-width')

    .split-cell
      display: block

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Split Cell ----- //

.split-cell
  display: table-cell
  &:first-child
    width: 10000px
  &:last-child
    white-space: nowrap

// ----- Split Item ----- //

.split-item
  display: table
  width: 100%
  img
    max-width: none
