@import bourbon

// ----- Variables ----- //

// Colors

$color-base: #333
$color-highlight: #666

// Fonts

$font-base: sans-serif
$font-header: sans-serif

//-----------------------------------------------------------------------
//  Base
//-----------------------------------------------------------------------

html
  background: #FFF
  font-size: 16px
body
  color: $color-base
  font: 62.5%/1.5 $font-base

// ----- Block Content ----- //

// Headings

h1, h2, h3,
h4, h5, h6
  font-weight: bold
h1
  font-size: 2em
h2
  font-size: 3.5em
h3
  font-size: 3em
h4
  font-size: 2.5em
h5
  font-size: 2em
h6
  font-size: 1.6em

// Paragraphs

p
  font-size: 1.6em

// Lists
.container
  ul
    margin-bottom: 1em

// Tables
table
  font:
    size: .9em

  tr:nth-child(2n)
    background-color: #F0F0F0
  td, th
    border: 1px solid #CCC
    padding: 6px 13px
  th
    text-align: center

// ----- Inline Content ----- //

// Links

a
  color: $color-highlight
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline

// Formatting

em
  font-style: italic
strong
  font-weight: bold

// ----- @font-face ----- //

@font-face
  font-family: "SourceCodePro"
  src: font-url('sourcecodepro-regular-webfont.eot')
  src: font-url('sourcecodepro-regular-webfont.eot?#iefix') format("embedded-opentype"), font-url('sourcecodepro-regular-webfont.woff') format("woff"), font-url('sourcecodepro-regular-webfont.ttf') format("truetype"), font-url('sourcecodepro-regular-webfont.svg#source_code_proregular') format("svg")
  font-weight: normal
  font-style: normal

// ----- Mixins ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Extends ----- //

%debug
  background-color: pink !important

%ellipsis
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

%ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none


//-----------------------------------------------------------------------
//  Modules
//-----------------------------------------------------------------------
// ----- Buttons ----- //

$btn-base-color: #FAFAFA
$btn-offset-color: darken($btn-base-color, 10%)
$btn-text-color: #111
$btn-outline-color: darken($btn-base-color, 20%)

%btn
  border-radius: 3px
  padding: .25em .5em
  height: 24px
  line-height: 1
  color: $btn-text-color
  font:
    size: 13px
    weight: bold
  cursor: pointer
  background-color: $btn-base-color
  border:
    width: 1px
    style: solid
    color: $btn-outline-color
  border-bottom-color: darken($btn-outline-color, 10%)
  +linear-gradient($btn-base-color, $btn-offset-color)
  &:hover
    text-decoration: none
    +linear-gradient($btn-base-color, darken($btn-offset-color,10%))
  &:active
    border-top-color: darken($btn-outline-color, 10%)

.btn-a
  @extend %btn

.btn-b
  @extend %btn

.btn-c
  @extend %btn
  +linear-gradient(#DC5F59, darken(#DC5F59, 30%))
  color: #fff
  border-color: darken(#DC5F59, 5%)
  border-bottom-color: darken(#DC5F59, 25%)
  &:hover
    +linear-gradient(darken(#DC5F59,10%), darken(#DC5F59, 40%))


// ----- Forms ----- //

$form-background-color: #FAFAFA
$label-text-color: #111

form
  label
    color: $label-text-color
  input, textarea
    font:
      size: 1.1em
    background:
      color: $form-background-color
    border:
      width: 1px
      style: solid
      color: darken($form-background-color, 15%)
    border-radius: 3px
    padding: 6px
  input
    margin-right: 5px


//-----------------------------------------------------------------------
//  Application
//-----------------------------------------------------------------------
body
  font-size: 1.1em


.container
  margin: 1em 2em

// Header, Logo, Navigation, Footer, etc.

nav
  padding: .5em 1em
  background:
    color: black
  a
    color: white

  ul
    li
      color: #fff
      display: inline-block
      &:after
        content: " -"
      &:nth-child(n+3):after
        content: ""
      &.logo
        img
          vertical-align: top
      &.auth
        float: right
      &:first-child:after
        content: " | "
