@import bourbon

.simple_form
  label
    font-weight: bold
    padding-left: .5em
  input
    display: block
    clear: both

    &[type=text], &[type=email]
      max-width: 100%

  input[type=submit]
    margin-top: 1em
    float: right
