//-----------------------------------------------------------------------
//  Settings
//-----------------------------------------------------------------------

// ----- @font-face ----- //

@font-face
  font-family: "SourceCodePro"
  src: font-path('sourcecodepro-regular-webfont.eot')
  src: font-path('sourcecodepro-regular-webfont.eot?#iefix') format("embedded-opentype"), font-path('sourcecodepro-regular-webfont.woff') format("woff"), font-path('sourcecodepro-regular-webfont.ttf') format("truetype"), font-path('sourcecodepro-regular-webfont.svg#source_code_proregular') format("svg")
  font-weight: normal
  font-style: normal

// ...

// ----- Variables ----- //

// Colors

$color-base: #333
$color-highlight: orange

// Fonts

$font-base: sans-serif
$font-header: sans-serif

// ----- Mixins ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Extends ----- //

%debug
  background-color: pink !important

%ellipsis
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

%ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none

// ----- Animations ----- //
