%codeblock
  color: #fff 
  font:
    size: 0.9em
    family: "SourceCodePro"
  background: #333

body.articles
  h1
    font-size: 2em

  p, .highlight
    font-size: 1.1em
    max-width: 800px
    margin-bottom: 1em

  label
    display: block
  input, textarea
    clear: left
    display: block

  form
    textarea
      margin-bottom: 1em
      min-height: 20em
      min-width: 40em

  footer
    font:
      size: .8em
    text-align: right

  code 
    @extend %codeblock
    font:
      size: .8em
    padding: 0 5px

  blockquote
    @extend %codeblock
    padding: 0.75em 1em
    border-left: 10px solid #555
    margin: 1em 0

  .highlight
    pre
      @extend %codeblock
      overflow: scroll
      padding: 0.5em 1em

      

body.articles-index
  ul
    clear: both

  .search-bar
    +clearfix
    input[type=text]
      width: 333px
      float: left
      margin-top: 0
    input[type=submit]
      clear: none
      font-size: 1.1em
      height: 36px