@import bourbon

body.authors
  h2
    font:
      size: 1.2em

  .search-bar
    +clearfix
    margin: 5px 0 10px
    input[type=text]
      width: 333px
      float: left
      margin-top: 0
    input[type=submit]
      clear: none
      font-size: 1.1em
      height: 36px

  ul.authors
    -webkit-column-count: 3
    -webkit-column-gap: 4% 
    -moz-column-count: 3
    -moz-column-gap: 4%
    column-count: 3
    column-gap: 4%


body
  .author
    max-width: 92%
    clear: both
    line-height: 1
    .avatar
      float: left
      width: 70px
      height: 70px
      margin-right: 0.5em
      border-radius: 50%
      margin-bottom: 1.5%
    &.inactive
      opacity: .75

    .shtick
      font-weight: bold
      font-size: 0.8em
      max-width: 80%

  #user_shtick
    min-height: 2em
    min-width: 10em

