.tags
  clear: none
  .tag
    display: inline
    font-size: .8em

    a
      border-radius: 3px
      padding: 2px 4px
      background-color: #eee
      color: #666
      text-decoration: none
      &:hover
        background-color: #ddd